{
  "ConnectionStrings": {
    "CellphoneShop": "Data Source=DESKTOP-E522R0F\\SQLEXPRESS01;Initial Catalog=shop-online;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestLocalization": {
    "Culture": "en-US"
  },
  "AllowedHosts": "*"
}
